# MDD4All.SpecIF.Converters.Jira

.github/workflows/: build.yml
src/: MDD4All.SpecIF.Converters.Jira.sln  MDD4All.SpecIF.DataAccess.Jira.sln
src/MDD4All.SpecIF.Converters.Jira/: AdfToXhtmlConverter.cs  JiraGuidConverter.cs  JiraToSpecIfConverter.cs  MDD4All.SpecIF.Converters.Jira-dev.csproj  MDD4All.SpecIF.Converters.Jira.csproj  Nuget.md  SpecIfToJiraConverter.cs
src/MDD4All.SpecIF.DataAccess.Jira/: JiraToSpecIfConverter.cs  MDD4All.SpecIF.DataAccess.Jira-dev.csproj  MDD4All.SpecIF.DataAccess.Jira.csproj
