<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Company>MDD4All.de</Company>
    <Authors>Dr. Oliver Alt</Authors>
    <Description>Data Access for Jira REST API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.Jira.DataModels" Version="3.0.0.7" />
    <PackageReference Include="MDD4All.SpecIF.DataFactory" Version="3.0.0.16" />
    <PackageReference Include="MDD4All.SpecIF.DataModels.Manipulation" Version="3.0.0.31" />
    <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
