<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Company>MDD4All.de</Company>
    <Authors>Dr. Oliver Alt</Authors>
    <Description>Data Access for Jira REST API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) MDD4All.de</Copyright>
    <AssemblyName>MDD4All.SpecIF.DataAccess.Jira</AssemblyName>
    <RootNamespace>MDD4All.SpecIF.DataAccess.Jira</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReverseMarkdown" Version="3.19.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\MDD4All.Jira.DataModels\src\MDD4All.Jira.DataModels\MDD4All.Jira.DataModels.csproj" />
    <ProjectReference Include="$(SolutionDir)\MDD4All.SpecIF.DataFactory\src\MDD4All.SpecIF.DataFactory\MDD4All.SpecIF.DataFactory-dev.csproj" />
    <ProjectReference Include="$(SolutionDir)\MDD4All.SpecIF.DataModels.Manipulation\src\MDD4All.SpecIF.DataModels.Manipulation\MDD4All.SpecIF.DataModels.Manipulation-dev.csproj" />
  </ItemGroup>

</Project>
